apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: pipelinecomponents.brigade.io
spec:
  group: brigade.io
  names:
    kind: PipelineComponent
    listKind: PipelineComponentList
    plural: pipelinecomponents
    singular: pipelinecomponent
    shortNames:
      - pipecomp
  scope: Namespaced
  version: v1