apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: pipelinedefinitions.brigade.sh
spec:
  group: brigade.sh
  names:
    kind: PipelineDefinition
    listKind: PipelineDefinitionList
    plural: pipelinedefinitions
    singular: pipelinedefinition
    shortNames:
      - pipedef
  scope: Namespaced
  version: v1