apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: pipelines.brigade.sh
spec:
  group: brigade.sh
  names:
    kind: Pipeline
    listKind: PipelineList
    plural: pipelines
    singular: pipeline
    shortNames:
      - pipe
  scope: Namespaced
  version: v1