# yaml-language-server: $schema=https://raw.githubusercontent.com/brigadecore/brigade/v2/v2/apiserver/schemas/project.json
apiVersion: brigade.sh/v2-alpha.1
kind: Project
metadata:
  id: dependencies-demo
description: A project that defines dependencies in package.json
spec:
  workerTemplate:
    logLevel: DEBUG
    defaultConfigFiles:
      package.json: |-
        {
          "private": true,
          "dependencies": {
            "colors": "1.4.0"
          }
        }
      brigade.js: |-
        const { events } = require("@brigadecore/brigadier");
        const colors = require("colors/safe");

        events.on("brigade.sh/cli", "exec", () => {
          console.log(colors.green("It's not easy being green."));
        });
