apiVersion: v1
kind: Secret
metadata:
  name: brigade-{{ sha256sum .Values.project| trunc 32 }}
  labels:
    app: brigade
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service }}
    component: project
  annotations:
    projectName: {{ .Values.project | quote }}
type: "brigade.sh/project"
data:
  repository: {{ .Values.repository | b64enc }}
  sharedSecret: {{ .Values.sharedSecret | b64enc }}
  cloneURL: {{ .Values.cloneURL | b64enc }}
  initGitSubmodules: {{ default "false" .Values.initGitSubmodules | b64enc }}
  {{ if .Values.defaultScript }}
  defaultScript: {{.Values.defaultScript | b64enc }}
  {{- end }}
  {{ if .Values.vcsSidecar }}
  vcsSidecar: {{ .Values.vcsSidecar | b64enc }}
  {{- end }}
  {{ if .Values.buildStorageSize }}
  buildStorageSize: {{ .Values.buildStorageSize | b64enc }}
  {{- end }}
  {{ if .Values.secrets }}
  secrets: {{ .Values.secrets | toJson | b64enc }}
  {{- end }}
  {{ range $k, $v := .Values.github}}
  github.{{ $k }}: {{ b64enc $v }}
  {{- end }}
  {{ range $k, $v := .Values.kubernetes }}
  kubernetes.{{ $k }}: {{ b64enc $v }}
  {{- end }}
  {{ if .Values.sshKey }}
  sshKey: {{.Values.sshKey | replace "\n" "$" | b64enc }}
  {{- end }}
  allowPrivilegedJobs: {{ default "true" .Values.allowPrivilegedJobs | b64enc }}
  {{ if .Values.allowHostMounts -}}
  allowHostMounts: {{b64enc .Values.allowHostMounts }}
  {{ else }}
  allowHostMounts: {{ b64enc "false" }}
  {{- end }}
  {{ range $k, $v := .Values.worker -}}
  worker.{{ $k }}: {{ $v | quote }}
  {{ end -}}
  {{if .Values.workerCommand -}}
  workerCommand: {{.Values.workerCommand | b64enc }}
  {{- end }}
