apiVersion: brigade.io/v1
kind: Pipeline
metadata:
  name: build-my-app
spec:
  events:
  - name: push
    description: "This runs every time code is pushed to the repo"
    spec:
      name: default-pipeline
      namespace: default
      params:
        - name: imageTag
          value: "chaos.azurecr.io/testimage:v1"
        - name: dockerFile
          value: "./Dockerfile"