# yaml-language-server: $schema=https://raw.githubusercontent.com/brigadecore/brigade/v2/v2/apiserver/schemas/project.json
apiVersion: brigade.sh/v2-alpha.4
kind: Project
metadata:
  id: npm
description: A project with third-party dependencies managed using npm
spec:
  workerTemplate:
    logLevel: DEBUG
    configFilesDirectory: examples/07-npm/.brigade
    git:
      cloneURL: https://github.com/brigadecore/brigade.git
      ref: refs/heads/v2
